" Tested Examples:

:Wish Close all windows except current one
:Wish Close all buffers except current one
:Wish Close all *.lua buffers
:Wish Get length of longest line in current buffer. Set current window width to that length plus 9.
:Wish Create vertical split and make it current window. Edit README.md in prior buffer.
:Wish What is our our current location?  You can use `curl` to determine.
:Wish How tall is Mount Everest?
:Wish Send keys 'echo hello' to the tmux pane to the right of current one. Do not use plenary.
:Wish Remove nvim runtime doc files from oldfiles.
